<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#c6aa7e</color>
    <color name="color_primary_variant">#grey</color>
    <color name="background">#ffc56e</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_operator">#a58553</color>
    <color name="btn_backspace">#FFD0A8</color>
    <color name="btn_clear">#ed1a1a</color>
    <color name="btn_equals">#ff8f45</color>
</resources>